miniprogram-10/project.private.config.json (before)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "关于页面",
          "pathName": "pages/about/about",
          "query": "",
          "scene": null
        },
        {
          "name": "index",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/CircleFriends/CircleFriends",
          "pathName": "pages/CircleFriends/CircleFriends",
          "query": "",
          "scene": null
        },
        {
          "name": "index",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        },
        {
          "name": "demo",
          "pathName": "pages/demo_1/demo_1",
          "query": "",
          "scene": null
        },
        {
          "name": "re",
          "pathName": "pages/release/release",
          "scene": null
        }
      ]
    }
  }
}

miniprogram-10/project.private.config.json (after)
{
  "setting": {},
  "condition": {
    "plugin": {
      "list": []
    },
    "game": {
      "list": []
    },
    "gamePlugin": {
      "list": []
    },
    "miniprogram": {
      "list": [
        {
          "name": "关于页面",
          "pathName": "pages/about/about",
          "query": "",
          "scene": null
        },
        {
          "name": "index",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        },
        {
          "name": "pages/CircleFriends/CircleFriends",
          "pathName": "pages/CircleFriends/CircleFriends",
          "query": "",
          "scene": null
        },
        {
          "name": "index",
          "pathName": "pages/index/index",
          "query": "",
          "scene": null
        },
        {
          "name": "demo",
          "pathName": "pages/demo_1/demo_1",
          "query": "",
          "scene": null
        },
        {
          "name": "re",
          "pathName": "pages/release/release",
          "query": "",
          "scene": null
        },
        {
          "name": "detailed",
          "pathName": "pages/detailed/detailed",
          "query": "",
          "scene": null
        }
      ]
    }
  }
}

miniprogram-10/project.private.config.json (diff)
@@ -45,6 +45,13 @@
         {
           "name": "re",
           "pathName": "pages/release/release",
+          "query": "",
+          "scene": null
+        },
+        {
+          "name": "detailed",
+          "pathName": "pages/detailed/detailed",
+          "query": "",
           "scene": null
         }
       ]
